.about {
    padding-top: 90px;
    
    .title {
        margin-bottom: 25px;
    }
    
    &--service {
        padding-top: 5px;
    }
    &--company {
        padding-top: 35px;
        
        .title {
            margin-bottom: 35px;
        }
        .about__text {
            margin-bottom: 100px;
        }
    }
}

.about__text {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 132px;
    line-height: 1.75;
    text-align: center;
    
    p {
        margin-top: 0;
        margin-bottom: 30px;
    }
}
