.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.02em;
    color: #333333;
    background: linear-gradient(101.31deg, #DCB03E 0%, #F5DF8C 100%);
    box-shadow: 0px 0px 15px #F2D97A;
    .transition();
    
    &:hover,
    &:active {
        box-shadow: none;
        .transition();
    }
}

.btn-top {
    width: 73px;
    height: 73px;
    border: 2px solid #FFFFFF;
    border-radius: 50%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    background-image: url(../img/icons/btn-top.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 37px 23px;
    .transition();
    
    &:hover,
    &:active {
        border-color: #F2D97A;;
        .transition();
    }
}
