.catalog {
    margin-bottom: 100px;
    
    .title {
        margin-top: 20px;
    }
}

.catalog__wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.catalog__content {
    width: ~"calc(100% - 370px)";
}

.catalog__list {
    .reset();
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.catalog__item {
    width: 50%;
    background: #FFFFFF;
    .transition();
    
    &:hover {
        z-index: 5;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        .transition();
    }
}
