.category {
    padding-bottom: 117px;
    padding-top: 7px;
}

.category__slider {
    position: relative;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 40px;
    
    &::before {
        content: "";
        position: absolute;
        z-index: 10;
        top: 0;
        bottom: 0;
        left: 0;
        width: 236px;
        background-image: linear-gradient(to right, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    }
    
    &::after {
        content: "";
        position: absolute;
        z-index: 10;
        top: 0;
        bottom: 0;
        right: 0;
        width: 236px;
        background-image: linear-gradient(to left, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    }
}

.category__slide {
    position: relative;
    height: auto;
    box-sizing: border-box;
    background: #FFFFFF;
    .transition();
    
    &:hover {
        z-index: 5;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        .transition();
    }
}

.category__link {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.category__img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 230px;
    overflow: hidden;
    
    &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #006D40;
        opacity: 0.3;
    }
}

.category__title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: "Cormorant SC", "Arial", sans-serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 54px;
}

.category__info {
    color: #333;
    
    ul {
        .reset();
        list-style: none;
        line-height: 1.2;
        
        li {
            position: relative;
            margin-bottom: 17px;
            padding-left: 45px;
            
            &::before {
                content: "";
                position: absolute;
                top: 5px;
                left: 0;
                width: 29px;
                height: 11px;
                background-image: url(../img/icons/list.svg);
                background-repeat: no-repeat;
                background-size: contain;
            }
        }
    }
}

.category__prev,
.category__next {
    z-index: 100;
    width: 68px;
    height: 68px;
    background-color: #C4C4C4;
    opacity: 0.6;
    background-image: url(../img/icons/next-black.svg);
    background-repeat: no-repeat;
    background-size: 26px 41px;
    outline: none;
    border-radius: 50%;
}

.category__prev {
    left: 10px;
    transform: rotate(180deg);
}

.category__next {
    right: 10px;
}
