.company {
    margin-bottom: 120px;
}

.company__wrap {
    display: flex;
    justify-content: space-between;
    
    .feedback {
        width: 49%;
        padding: 57px;
        padding-bottom: 85px;
        margin: 0;
        margin-top: 50px;
    }
}

.company__info {
    width: 45%;
    
    strong {
        font-size: 20px;
        line-height: 24px;
        color: #1A1A1A;
    }
    
    p {
        margin-bottom: 23px;
    }
    
    .title-2 {
        margin-bottom: 15px;
    }
}
