.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    color: #fff;
    
    .logo img {
        display: block;
        height: 104px;
        width: auto;
    }
    
    &--internal {
        position: relative;
        background-image: url(../img/images/header.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
    }
}

.header__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__contacts {
    padding-top: 5px;
}

.header__phone {
    display: block;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    .transition();
    
    &:hover,
    &:active {
        color: #F2D97A;;
        .transition();
    }
}

.header__call {
    display: block;
    text-align: right;
    font-size: 14px;
    line-height: 16px;
    text-decoration-line: underline;
    color: #F2D97A;
    
    &:hover,
    &:active {
        text-decoration: none;
    }
}

.header__info {
    padding-top: 70px;
    padding-bottom: 80px;
    border-top: 1px solid rgba(255,255,255,0.3);
}

.header__slogan {
    margin: 0;
    text-align: center;
    font-family: "Cormorant SC", "Arial", sans-serif;
    color: #333333;
    font-weight: 700;
    font-size: 64px;
    line-height: 1;
    color: #F5F4A3;
}
