.menu__btn {
    display: none;
}

.menu__list {
    .reset();
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu__item {
    margin-left: 15px;
    margin-right: 15px;
}

.menu__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #fff;
    .transition();
    
    &:hover,
    &:active {
        color: #F2D97A;
        .transition();
    }
}
