.promo__slide {
    position: relative;
    z-index: 4;
    min-height: 700px;
    box-sizing: border-box;
    padding-top: 105px;
    color: #fff;
    background-color: #006D40;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    
    &::before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #0F341E;
        opacity: 0.35;
    }
}

.promo__title {
    margin-bottom: 30px;
    position: relative;
    z-index: 5;
    font-family: "Cormorant SC", "Arial", sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 72px;
    line-height: 1;
}

.promo__info {
    position: relative;
    z-index: 5;
    width: 625px;
    max-width: 100%;
    min-height: 167px;
    margin-left: auto;
    margin-right: auto;
    padding: 17px 20px;
    text-align: center;
    
    p {
        margin-top: 0;
    }
    
    &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #000000 0.01%, rgba(0, 0, 0, 0) 100%);
        opacity: 0.6;
    }
    
    &::after {
        content: "";
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 720px;
        max-width: 100%;
        height: 23px;
        background-image: url(../img/images/line.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
}

.promo__btn {
    position: relative;
    z-index: 5;
    margin-left: auto;
    margin-right: auto;
}

.promo__pagination {
    .swiper-pagination-bullet {
        opacity: 1;
        outline: none;
        width: 10px;
        height: 10px;
        background: #FFFFFF;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
    }
    
    .swiper-pagination-bullet-active {
        width: 20px;
        background: #F2D97A;
    }
}

.promo__next,
.promo__prev {
    width: 30px;
    height: 70px;
    background-image: url(../img/icons/next.svg);
    background-size: 26px 67px;
    outline: none;
}

.promo__prev {
    transform: rotate(180deg);
    left: ~"calc(50% - 585px)";
}

.promo__next {
    right: ~"calc(50% - 585px)";
}
