.sidebar {
    width: 370px;
}

.sidebar__list {
    .reset();
    list-style: none;
    position: relative;
    z-index: 5;
    width: 100%;
    margin-top: 15px;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.25);
}

.sidebar__item {
    &:hover:not(.sidebar__item--active),
    &:active:not(.sidebar__item--active) {
        z-index: 10;
        
        .sidebar__drop {
             display: block;
        }
        
        .sidebar__btn {
            z-index: 6;
            background-color: rgba(255,255,255,0);
            box-shadow: none;
            .transition();

            &::after {
                opacity: 1;
                left: -9px;
                right: -9px;
                .transition();
            }

            &::before {
                background-image: url(../img/icons/icon-up.svg);
                background-color: #FFFFFF;
                .transition();
            }
        }
    }
    
    &--active {
        .sidebar__btn {
            pointer-events: none;
            color: #F2D97A;
            background-color: #1B704D;
            
            &::before {
                display: none;
            }
        }
    }
}

.sidebar__btn {
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 71px;
    padding-left: 15px;
    font-family: "Cormorant SC", "Arial", sans-serif;
    color: #333333;
    font-weight: 700;
    font-size: 21px;
    background-color: #FFFFFF;
    border-top: 4px solid #F2D97A;
    .transition();
    
    &::before {
        content: "";
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        background-color: #006D40;
        opacity: 0.8;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        background-image: url(../img/icons/icon-down.svg);
        background-repeat: no-repeat;
        background-size: 16px 11px;
        background-position: center;
        border-radius: 50%;
        .transition();
    }
    
    &::after {
        content: "";
        position: absolute;
        top: -4px;
        left: 0;
        right: 0;
        bottom: -4px;
        background: #F2D97A;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        opacity: 0;
        z-index: -1;
        .transition();
    }
}

.sidebar__drop {
    .reset();
    list-style: none;
    display: none;
//    position: absolute;
//    top: 100%;
//    left: 0;
//    right: 0;
//    z-index: 4;
//    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
//    background-color: #fff;
}

.sidebar__link {
    display: block;
    padding: 10px 23px;
    color: #333;
    border-top: 1px solid rgba(0,0,0,0.1);
    .transition();
    
    &:hover,
    &:active {
        background-color: #F2D97A;
        .transition();
    }
}
