.subscription {
    position: relative;
    bottom: -70px;
    width: 1242px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 25px 64px;
    background: #F2D97A;
    border-radius: 4px;
}

.subscription__text {
    width: 460px;
    margin: 0;
    font-weight: 300;
    font-size: 30px;
    line-height: 42px;
    color: #1A1A1A;
}

.subscription__form {
    width: 530px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: #FFFFFF;
    border-radius: 4px;
}

.subscription__input {
    display: block;
    height: 61px;
    flex-grow: 1;
    padding: 0 26px;
    font-size: 18px;
    
    &::placeholder {
        opacity: 1;
        color: #B3B3B3;
    }
}

.subscription__btn {
    display: block;
    width: 61px;
    height: 61px;
    background-image: url(../img/icons/mail.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px 20px;
}
