.wrapper {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.more {
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    font-size: 24px;
    line-height: 28px;
    text-decoration-line: underline;
    color: #DCB03E;
//    background: linear-gradient(102.95deg, #DCB03E 0%, #F5DF8C 100%);
    
    &:hover,
    &:active {
        text-decoration: none;
    }
}
